{
  "files": [],
  "references": [
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/env"
    },
    {
      "path": "./services/image-service"
    },
    {
      "path": "./services/sidecar"
    },
    {
      "path": "./services/watcher-service"
    }
  ]
}
